# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b171ea2942c4ac131b5d4bd068742676c4e0a884689f9b5897283b40d241490b9b520ee1b529e29f4edad917bb99bba87647e71af1796d9974988d23d7368233

test:
  secret_key_base: 5d229f4a1b8e1374a70f3d6bd4168fc183459906f92f27d8299902a9877d7a22d0beb1ccb042865b8556e9142c18626f59f3450b1ee931294e5db1a2171a4a31

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
